{"flutter":{"platforms":{"android":{"default":{"projectId":"first-auth-f0e41","appId":"1:695807288527:android:511a98cf1f3c6277e3c3ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-auth-f0e41","configurations":{"android":"1:695807288527:android:511a98cf1f3c6277e3c3ba","web":"1:695807288527:web:fb5163aebb3607e6e3c3ba","windows":"1:695807288527:web:eeffc2316ea640abe3c3ba"}}}}}}